{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0  17 fun g f1 f2 p =\
 18     let\
 19         val r = g f1 f2\
 20     in\
 21         case p of\
 22             Wildcard          => f1 ()\
 23           | Variable x        => f2 x\
 24           | TupleP ps         => List.foldl (fn (p,i) => (r p) + i) 0 ps\
 25           | ConstructorP(_,p) => r p\
 26           | _                 => 0\
 27     end\
}